class Solution {
public:
    int minimumDeleteSum(string s1, string s2) {
        int m = s1.size();
        int n = s2.size();
      
        // dp[i][j] represents the minimum ASCII sum of deleted characters
        // to make s1[0...i-1] and s2[0...j-1] equal
        vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
      
        // Base case: when s2 is empty, we need to delete all characters from s1
        for (int i = 1; i <= m; ++i) {
            dp[i][0] = dp[i - 1][0] + s1[i - 1];
        }
      
        // Base case: when s1 is empty, we need to delete all characters from s2
        for (int j = 1; j <= n; ++j) {
            dp[0][j] = dp[0][j - 1] + s2[j - 1];
        }
      
        // Fill the dp table
        for (int i = 1; i <= m; ++i) {
            for (int j = 1; j <= n; ++j) {
                if (s1[i - 1] == s2[j - 1]) {
                    // If characters match, no deletion needed
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    // If characters don't match, delete from either s1 or s2
                    // Choose the option with minimum ASCII sum
                    dp[i][j] = min(dp[i - 1][j] + s1[i - 1],    // Delete from s1
                                   dp[i][j - 1] + s2[j - 1]);    // Delete from s2
                }
            }
        }
      
        return dp[m][n];
    }
};
